@keyframes float {
  0% {
    -webkit-transform: translateY(10px) rotate(-5deg);
    transform: translateY(10px) rotate(-5deg);
  }

  100% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }

}

@keyframes float2 {
  0% {
    -webkit-transform: translateX(20px) rotate(5deg);
    transform: translateX(20px) rotate(5deg);
  }

  100% {
    -webkit-transform: translateY(-25px);
    transform: translateY(-25px);
  }

}

@keyframes float3 {
  0% {
    -webkit-transform: translateX(20px) rotate(10deg);
    transform: translateX(20px) rotate(10deg);
  }

  100% {
    -webkit-transform: translateY(-15px) translateX(-30px) rotate(28deg);
    transform: translateY(-15px) translateX(-30px) rotate(28deg);
  }

}

@keyframes zoom {
  0% {
    transform: rotate(-5deg);
    transform-origin: 100% 50%;
  }

  100% {
    transform: rotate(2deg);
    transform-origin: 100% 50%;
  }

}

@keyframes spacejail-skew-1 {
  0% {
    transform: skewX(-23deg) skewY(10deg);
    -webkit-transform: skewX(-23deg) skewY(10deg);
  }
  100% {
    transform: skewX(-32deg);
    -webkit-transform: skewX(-32deg);
  }
}

@keyframes spacejail-skew-2 {
  0% {
    transform: skewX(23deg);
    -webkit-transform: skewX(23deg);
  }
  100% {
    transform: skewX(32deg);
    -webkit-transform: skewX(32deg);
  }
}

@keyframes spacejail-skew-3 {
  0% {
    transform: skewX(3deg) skewY(15deg);
    -webkit-transform: skewX(3deg) skewY(15deg);;
  }
  100% {
    transform: skewX(32deg) skewY(-5deg);
    -webkit-transform: skewX(32deg) skewY(-5deg);
  }
}

@keyframes spacejail-rotate-1 {
  0% {
    transform: rotateX(-50deg);
    -webkit-transform: rotateX(-50deg);
  }
  100% {
    transform: rotateX(-20deg);
    -webkit-transform: rotateX(-20deg);
  }
}


@keyframes spacejail-rotate-2 {
  0% {
    transform: rotateX(-70deg);
    -webkit-transform: rotateX(-70deg);
  }
  100% {
    transform: rotateX(-50deg);
    -webkit-transform: rotateX(-50deg);
  }
}
