@bodyText: #DBD3EB;

@footerText: #fff;

@menuText: #FC008B;
@menuTextActive: #ffdb0a;

@background2016: #35267B;

@row-odd-fill: #5D4D78;
@row-even-fill: #DBD3EB;

@row-even-color: #002E46;

@navbar-background: rgba(37, 27, 86, 0.8);
