

@media screen and (max-width: 48em) {

	#menu {
		a {
			padding: 0;
		}

		ul {
			margin: 0 0 0 50px;
			width: auto;
		}
	}

	img {
		width: 90%;
	}

    iframe {
        max-width: 100% !important;
        width: auto !important;
        height: auto !important;
    }

    .lunchBox {
	    .large {
	    	font-size: 1.5em;
	    }

	    .extraLarge {
	    	font-size: 2em;
	    }

	    .huge {
	    	font-size: 2.5em;
	    }
	}

  	.asteroid {
  		visibility: hidden;
  	}

}

@media (max-width:768px) {
  table.agenda-table {
    tbody {
      td {
        p {
          margin: 2px;
          &.speaker {
            font-size: 12pt;
          }
          &.topic {
            font-size: 12px;
          }
        }
      }
    }
  }
  .blurb-speaker-image {
    width: 140px;
    margin-left: 10px;
  }
}

