.lunchBox-bold {
    font-family: LunchBox-Bold;
    font-weight: normal;
    font-style: normal;
}

.lunchBox {
    font-family: LunchBox;
    font-weight: normal;
    font-style: normal;

    .large {
    	font-size: 3em;
    }

    .extraLarge {
        font-size: 4em;
    }

    .huge {
    	font-size: 4em;
    }
}

.oswald {
    font-family: 'Oswald', sans-serif !important;
    font-weight: 400;
    font-style: normal;
        .large {
        font-size: 3em;
    }

    .extraLarge {
        font-size: 4em;
    }

    .huge {
        font-size: 4em;
    }
}

.oswald-bold {
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    font-style: normal;
}

.oswald-light {
    font-family: 'Oswald', sans-serif;
    font-weight: 200;
    font-style: normal;
}